# ShowroomGallery

./: Dockerfile  Program.cs  ShowroomAPI.csproj  ShowroomAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: heroku.yml
Context/: AppDbContext.cs
Controllers/: CategoriesController.cs  ProductsController.cs  ReportsController.cs  StockInsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Category.cs  JWTSettings.cs  Order.cs  OrderItems.cs  POS_DBContext.cs  Payment.cs  Product.cs  RefreshRequest.cs  RefreshToken.cs  StockIn.cs  StockOut.cs  StockReport.cs  Stocks.cs  Transaction.cs  TransactionDetail.cs  UserPermission.cs  UserRole.cs  UserWithToken.cs  staff.cs
Properties/: POSDataSet.Designer.cs  POSDataSet.cs  POSDataSet.xsd  POSDataSet.xss  launchSettings.json
Reports/: Receipt.xlsx  Stock-Out.xlsx  StockIn.xlsx  reportReceipt.rdlc
